DATABASE_CONNECTION_STRING=
DATABASE_PASSWORD=
APP_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL_CALLBACK_LOCAL= 
URL_CALLBACK_PROD=
#variavel para o ambiente do github codespace
URL_CALLBACK_CODESPACE=